#################################################################
#                       DLX PRO SYNTHESIS                       #
#################################################################

# Initial analysis & elaboration of design sources:
analyze -library WORK -format vhdl {../a.a-dlx_utils.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.a-IF.core/a.c.a.a-gen_reg.vhd} 
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.a-IF.core/a.c.a.b-pc_add.vhd} 
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.a-IF.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.b-ID.core/a.c.b.a-gen_reg.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.b-ID.core/a.c.b.b-sign_ext.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.b-ID.core/a.c.b.b-gen_mux21.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.b-ID.core/a.c.b.c-reg_file.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.b-ID.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.a-gen_reg.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.b-gen_mux21.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.c-zero_check.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.d-cond_branch.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.e-alu.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.f-cpsr.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.d-MEM.core/a.c.d.a-gen_reg.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.d-MEM.core/a.c.d.b-gen_mux21.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.d-MEM.core/a.c.d.c-sign_ext_alt.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.d-MEM.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.e-WB.core/a.c.e.a-gen_mux41.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.e-WB.vhd}
analyze -library WORK -format vhdl {../a.c-DP.vhd}
analyze -library WORK -format vhdl {../a.b-CU_HW.vhd}
analyze -library WORK -format vhdl {../a-DLX.vhd}

elaborate DLX -architecture PRO
set_wire_load_model -name 5K_hvratio_1_4

# Unconstrained compilation:
compile

# Unconstrained reporting:
report_timing > ./report/0-DLX_timing_draft.rpt
report_area > ./report/0-DLX_area_draft.rpt

report_power > ./report/0-DLX_power_draft.rpt
report_power -cell > ./report/0-DLX_power-cell_draft.rpt
report_power -net > ./report/0-DLX_power-net_draft.rpt

# Defining new period variable:
set T 3

# Creating synchronous constraint:
create_clock -name "Clock" -period $T Clock

# Creating combinational constraint:
set_max_delay $T -from [all_inputs] -to [all_outputs]

# Forcing maximum dynamic power:
set_max_dynamic_power 4.2135 mW

# Optimized compilation:
compile -map_effort high

# Optimized reporting:
report_clock > ./report/1-DLX_clock_opt.rpt
report_timing > ./report/1-DLX_timing_opt.rpt
report_area > ./report/1-DLX_area_opt.rpt

report_power > ./report/1-DLX_power_opt.rpt
report_power -cell > ./report/1-DLX_power-cell_opt.rpt
report_power -net > ./report/1-DLX_power-net_opt.rpt

# Optimized netlists generation:
write -hierarchy -f vhdl -output DLX_PRO.vhdl
write -hierarchy -f verilog -output DLX_PRO.v
write -hierarchy -f ddc -output DLX_PRO.ddc
write_sdc DLX_PRO.sdc
