#################################################################
#                       DLX PRO SYNTHESIS                       #
#################################################################

# Initial analysis & elaboration of design sources:
analyze -library WORK -format vhdl {../a.a-dlx_utils.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.a-IF.core/a.c.a.a-gen_reg.vhd} 
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.a-IF.core/a.c.a.b-pc_add.vhd} 
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.a-IF.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.b-ID.core/a.c.b.a-gen_reg.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.b-ID.core/a.c.b.b-sign_ext.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.b-ID.core/a.c.b.b-gen_mux21.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.b-ID.core/a.c.b.c-reg_file.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.b-ID.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.a-gen_reg.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.b-gen_mux21.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.c-zero_check.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.d-cond_branch.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.e-alu.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.core/a.c.c.f-cpsr.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.c-EXE.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.d-MEM.core/a.c.d.a-gen_reg.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.d-MEM.core/a.c.d.b-gen_mux21.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.d-MEM.core/a.c.d.c-sign_ext_alt.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.d-MEM.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.e-WB.core/a.c.e.a-gen_reg.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.e-WB.core/a.c.e.b-gen_mux41.vhd}
analyze -library WORK -format vhdl {../a.c-DP.core/a.c.e-WB.vhd}
analyze -library WORK -format vhdl {../a.c-DP.vhd}
analyze -library WORK -format vhdl {../a.b-CU_HW.vhd}
analyze -library WORK -format vhdl {../a-DLX.vhd}

elaborate DLX -architecture PRO

# Unconstrained compilation:
compile

# Unconstrained reporting:
report_timing > ./report/DLX_time_prov.rpt
report_area > ./report/DLX_area_prov.rpt

report_power > ./report/DLX_power_prov.rpt
report_power -cell > ./report/DLX_power-cell_prov.rpt
report_power -net > ./report/DLX_power-net_prov.rpt

# Creating synchronous constraint:
create_clock -name "Clock" -period 2 Clock

# Creating combinational constraint:
set_max_delay 2 -from [all_inputs] -to [all_outputs]

# Forcing maximum dynamic power:
set_max_dynamic_power 800 uW

# Optimized compilation:
compile -map_effort high

# Optimized reporting:
report_clock > ./report/DLX_clock_final.rpt
report_timing > ./report/DLX_timing_final.rpt
report_area > ./report/DLX_area_final.rpt

report_power > ./report/DLX_power_final.rpt
report_power -cell > ./report/DLX_power-cell_final.rpt
report_power -net > ./report/DLX_power-net_final.rpt

# Optimized netlists generation:
write -hierarchy -format vhdl -output DLX_OPTIMIZED.vhdl
write -hierarchy -format verilog -output DLX_OPTIMIZED.v
write -hierarchy -format ddc -output DLX_OPTIMIZED.ddc
